<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Skill Check Cercle - Rectangle Tangentiel</title>
<style>
  body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 40px;
  }

  .circle-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    border: 6px solid #444;
  }

  /* Zone rouge rectangle tangentiel */
  .success-zone {
    position: absolute;
    width: 60px; /* largeur angulaire tangente */
    height: 20px; /* épaisseur */
    background: red;
    border-radius: 10px; /* coins arrondis */
    top: 50%;
    left: 50%;
    transform-origin: center center;
    z-index: 2;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.7);
  }

  /* Flèche en triangle */
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid black;
    top: 50%;
    left: 50%;
    transform-origin: 50% 100%;
    z-index: 3;
  }

  #status {
    margin-top: 15px;
    font-size: 18px;
    height: 24px;
  }

  #counter {
    font-size: 20px;
    margin-top: 15px;
  }

  #reward {
    margin-top: 30px;
    display: none;
  }
</style>
</head>
<body>

<h1>🌀 Skill Check Cercle</h1>
<p>Appuie sur <strong>ESPACE</strong> quand la flèche est sur la zone rouge !</p>

<div class="circle-container">
  <div class="success-zone" id="zone"></div>
  <div class="arrow" id="arrow"></div>
</div>

<div id="status"></div>
<div id="counter">Succès : 0 / 20</div>

<div id="reward">
  <h2>🎉 Bravo ! Tu as débloqué la récompense !</h2>
  <img src="Ajouter un sous-titre.png" alt="Récompense" width="200" />
</div>

<script>
  const arrow = document.getElementById('arrow');
  const zone = document.getElementById('zone');
  const status = document.getElementById('status');
  const counterDisplay = document.getElementById('counter');
  const reward = document.getElementById('reward');

  const centerX = 150;
  const centerY = 150;
  const radius = 130;

  let angle = 0;         // angle flèche en degrés
  let speed = 0.4;       // vitesse rotation (deg/frame)
  let playing = true;
  let successCount = 0;

  // Position initiale de la zone rouge (angle sur le cercle)
  let zoneAngle = 45;

  // Convertit degrés en radians
  function degToRad(deg) {
    return deg * Math.PI / 180;
  }

  // Met à jour la position de la flèche
  function updateArrowPosition() {
    if (!playing) return;

    angle = (angle + speed) % 360;
    const rad = degToRad(angle);
    const x = centerX + radius * Math.cos(rad);
    const y = centerY + radius * Math.sin(rad);

    arrow.style.left = `${x}px`;
    arrow.style.top = `${y}px`;
    arrow.style.transform = `translate(-50%, -100%) rotate(${angle + 90}deg)`;

    requestAnimationFrame(updateArrowPosition);
  }

  // Met à jour la position et rotation du rectangle rouge sur le cercle
  function updateZonePosition() {
    const rad = degToRad(zoneAngle);
    const offset = 10; // distance du rectangle vers l’extérieur par rapport au cercle
    const x = centerX + (radius + offset) * Math.cos(rad);
    const y = centerY + (radius + offset) * Math.sin(rad);

    zone.style.left = `${x}px`;
    zone.style.top = `${y}px`;

    // On tourne le rectangle pour qu'il soit tangent au cercle (angle + 90°)
    zone.style.transform = `translate(-50%, -50%) rotate(${zoneAngle + 90}deg)`;
  }

  // Vérifie si la flèche est sur la zone rouge (±10°)
  function isArrowOnZone() {
    let diff = Math.abs((angle - zoneAngle + 360) % 360);
    if (diff > 180) diff = 360 - diff;
    return diff <= 10;
  }

  // Gère touche Espace
  function onSpacePress(e) {
    if (e.code === "Space") {
      e.preventDefault();
      if (!playing) return;

      if (isArrowOnZone()) {
        successCount++;
        speed += 0.15; // accélération douce
        status.textContent = `✅ Réussi ! Vitesse augmentée. Succès ${successCount} / 20`;
        counterDisplay.textContent = `Succès : ${successCount} / 20`;

        if (successCount >= 20) {
          playing = false;
          status.textContent = "🎉 Tu as débloqué la récompense !";
          reward.style.display = "block";

          // Téléchargement automatique de l'image
          const link = document.createElement("a");
          link.href = "Ajouter un sous-titre.png"; // Assure-toi que ce chemin est correct
          link.download = "Ajouter un sous-titre.png"; // Nom du fichier téléchargé
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);

          return;
        }


        zoneAngle = Math.floor(Math.random() * 360);
        updateZonePosition();
      } else {
        resetGame();
      }
    }
  }

  // Reset jeu en cas d'échec
  function resetGame() {
    status.textContent = "❌ Échec ! Recommence...";
    playing = false;
    setTimeout(() => {
      speed = 0.4;
      angle = 0;
      successCount = 0;
      counterDisplay.textContent = `Succès : 0 / 20`;
      playing = true;
      status.textContent = "";
      reward.style.display = "none";
      zoneAngle = 45;
      updateZonePosition();
      updateArrowPosition();
    }, 1500);
  }

  updateZonePosition();
  updateArrowPosition();
  window.addEventListener("keydown", onSpacePress);
</script>

</body>
</html>
