<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citysia - Serveur Minecraft</title>
    <link rel="icon" href="ChatGPT_Image_14_aout_2025_19_50_42.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('https://cdn.jsdelivr.net/gh/South-Paw/typeface-minecraft@master/font/minecraft.woff2') format('woff2');
        }
        
        .minecraft-font {
            font-family: 'Minecraft', 'Poppins', sans-serif;
            letter-spacing: 1px;
        }
        
        .pixel-border {
            box-shadow: 0 0 0 2px #000, inset 0 0 0 2px #000;
            image-rendering: pixelated;
        }
        
        .minecraft-btn {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background-color: #8BC34A;
            color: white;
            font-family: 'Minecraft', 'Poppins', sans-serif;
            text-align: center;
            text-decoration: none;
            border: 2px solid #5A803D;
            border-bottom: 4px solid #5A803D;
            transition: all 0.1s;
        }
        
        .minecraft-btn:hover {
            background-color: #9CCC65;
            transform: translateY(-2px);
        }
        
        .minecraft-btn:active {
            background-color: #7CB342;
            border-bottom: 2px solid #5A803D;
            transform: translateY(2px);
        }
        
        .hero-pattern {
            background-color: #61b1f8;
            background-image: url("ChatGPT Image 14 août 2025, 18_20_35.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    
            width: 100%;      /* Full width */
            height: 600px;
        }
        
        .dirt-pattern {
            background-color: #CC5500;
            
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes countUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .counter {
            animation: countUp 1s ease-out forwards;
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-['Poppins']">
    <!-- Navigation -->
    <nav class="bg-[#0D0D0D] border-b-4 border-[#CC5500] sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <img src="ChatGPT_Image_14_aout_2025_19_50_42.jpg" alt="Icon" class="w-10 h-10 mr-3" />

                <h1 class="minecraft-font text-xl md:text-2xl font-bold text-[#FF7518]">Citysia</h1>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="#accueil" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Accueil</a>
                <a href="#serveur" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Serveur</a>
                <a href="#fonctionnalites" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Fonctionnalités</a>
                <a href="#galerie" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Galerie</a>
                <a href="#contact" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Contact</a>
                <a href="enigme.html" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Énigme</a>
                <a href="launcher.html" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Launcher</a>
            </div>
            <button id="menuToggle" class="md:hidden p-2 text-white bg-gray-800">
    <!-- Icône hamburger -->
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"/>
    </svg>
</button>
        </div>
        <!-- Mobile menu -->
        <!-- Bouton hamburger (visible uniquement sur mobile) -->


<!-- Menu mobile -->
<div class="hidden bg-[#0D0D0D] pb-4 px-4" id="mobileMenu">
    <a href="#accueil" class="minecraft-font block py-2 text-[#FFD27F] hover:text-[#FF7518] transition">Accueil</a>
    <a href="#serveur" class="minecraft-font block py-2 text-[#FFD27F] hover:text-[#FF7518] transition">Serveur</a>
    <a href="#fonctionnalites" class="minecraft-font block py-2 text-[#FFD27F] hover:text-[#FF7518] transition">Fonctionnalités</a>
    <a href="#galerie" class="minecraft-font block py-2 text-[#FFD27F] hover:text-[#FF7518] transition">Galerie</a>
    <a href="#contact" class="minecraft-font block py-2 text-[#FFD27F] hover:text-[#FF7518] transition">Contact</a>
    <a href="enigme.html" class="minecraft-font block py-2 text-[#FFD27F] hover:text-[#FF7518] transition">Énigme</a>
    <a href="launcher.html" class="minecraft-font block py-2 text-[#FFD27F] hover:text-[#FF7518] transition">Launcher</a>
</div>

<script>
    document.getElementById('menuToggle').addEventListener('click', function () {
        const menu = document.getElementById('mobileMenu');
        menu.classList.toggle('hidden');
    });
</script>

    </nav>

    <!-- Hero Section -->
    <section id="accueil" class="hero-pattern min-h-[600px] flex items-center relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-transparent to-gray-900 opacity-70"></div>
        <div class="container mx-auto px-4 py-16 relative z-10">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="minecraft-font text-4xl md:text-6xl font-bold mb-6 text-[#FF7518] drop-shadow-lg">
                    Bienvenue sur <span class="text-[#FF7518]">Citysia</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 text-[#FF962E] drop-shadow-md">
                    Rejoignez notre communauté Minecraft et vivez une aventure unique !
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <!-- Bouton -->
                    <button onclick="copierIP()" class="minecraft-btn bg-[#8B0000] hover:bg-[#A30000] text-[#FF962E] text-lg px-8 py-3">
                        Rejoindre le serveur
                    </button>

                    <!-- Message toast en bas -->
                    <div id="toast" style="
                        display: none;
                        position: fixed;
                        bottom: 30px;
                        left: 50%;
                        transform: translateX(-50%);
                        background-color: #8B0000;
                        color: white;
                        padding: 12px 24px;
                        border-radius: 8px;
                        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
                        font-size: 16px;
                        z-index: 1000;
                    ">
                        Adresse IP copiée !
                    </div>

                    <!-- Script -->
                    <script>
                        function copierIP() {
                            const ip = "play.citysia.fr"; // ← Remplace ici
                            navigator.clipboard.writeText(ip).then(function () {
                                const toast = document.getElementById("toast");
                                toast.style.display = "block";
                                setTimeout(() => {
                                    toast.style.display = "none";
                                }, 5000); // Disparaît après 3 secondes
                            }).catch(function (err) {
                                alert("Erreur lors de la copie : " + err);
                            });
                        }
                    </script>

                    <button onclick="window.open('https://discord.gg/jQN2GGp78X', '_blank')" class="minecraft-btn bg-[#4B0082] hover:bg-[#6A0DAD] text-[#FF962E] text-lg px-8 py-3">
                        Discord
                    </button>

                </div>
                <div class="mt-8 bg-gray-900 bg-opacity-70 p-4 rounded-lg inline-block">
                    <p class="minecraft-font text-[#FF962E]">
                        <span class="text-[#FF962E]">Nom du serveur :</span> Citysia
                    </p>
                    <p class="text-[#FF962E] text-sm mt-2">Version Minecraft Forge 1.20.1</p>
                </div>
            </div>
        </div>
        
        <!-- Animated blocks -->
        <div class="absolute -bottom-8 left-0 w-full dirt-pattern h-16"></div>
    </section>

    <!-- Server Info Section -->
    <section id="serveur" class="py-16 bg-[#0D0D0D]">
        <div class="container mx-auto px-4">
            <h2 class="minecraft-font text-3xl md:text-4xl font-bold mb-12 text-center text-[#8B0000]">Notre Serveur</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <div>
                    <h3 class="minecraft-font text-2xl font-bold mb-4 text-[#FF7518]">👹 Citysia – Saison 3 : Les Ombres du Brouillard 🎃</h3>
                    <p class="mb-4 text-[#FF962E]">
                        Une brume épaisse recouvre la ville… et ce qui s’y cache veut votre mort.
                        Wendigo, Man from the Fog, Weeping Angels,
                        Cave Dwellers et autres horreurs traquent chaque pas.
                    </p>
                    <p class="mb-6 text-[#FF962E]">
                        Nouvelles mécaniques, voyages, machines et communication vocale… 
                        mais la survie dépendra surtout de votre sang-froid.
                    </p>
                    
                    <div class="flex flex-wrap gap-4">
                        <div class="flex items-center bg-gray-700 px-4 py-2 rounded-lg">
                          <svg class="w-5 h-5 mr-2 text-[#CC5500]" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                          </svg>                         
                          <span class="text-[#FF962E]">Survie</span>
                        </div>
                        <div class="flex items-center bg-gray-700 px-4 py-2 rounded-lg">
                          <svg class="w-5 h-5 mr-2 text-[#CC5500]" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                          </svg>                         
                            <span class="text-[#FF962E]">Mods</span>
                        </div>
                        <div class="flex items-center bg-gray-700 px-4 py-2 rounded-lg">
                          <svg class="w-5 h-5 mr-2 text-[#CC5500]" fill="currentColor" viewBox="0 0 20 20">
                              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                          </svg>                         
                            <span class="text-[#FF962E]">Crack</span>
                         </div>

                        <div class="flex items-center bg-gray-700 px-4 py-2 rounded-lg">
                        <svg class="w-5 h-5 mr-2 text-[#CC5500]" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>                         
                          <span class="text-[#FF962E]">24H/24</span>
                        </div>

                    </div>
                </div>
                
                <div class="relative">
                    <!-- Minecraft-style frame -->
                    <div class="relative w-full h-80 md:h-96 bg-gray-700 rounded-lg overflow-hidden pixel-border">
                        <!-- Server status display -->
                        <div class="absolute top-0 left-0 right-0 bg-gray-900 bg-opacity-80 p-3 flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="flex items-center">
  <div id="status-indicator" class="w-3 h-3 rounded-full bg-gray-400 mr-2"></div>
  <span id="status-text" class="text-[#FF962E]"class="text-sm" >Chargement...</span>
</div>

<script>
  async function updateServerStatus() {
    const serverIP = "play.citysia.fr"; // 🔁 Remplace par ton IP ou domaine
    const apiURL = `https://api.mcsrvstat.us/2/${serverIP}`;

    try {
      const response = await fetch(apiURL);
      const data = await response.json();

      const indicator = document.getElementById("status-indicator");
      const text = document.getElementById("status-text");

      if (data.online) {
        indicator.className = "w-3 h-3 rounded-full bg-green-500 mr-2 animate-pulse";
        text.textContent = "En ligne";
      } else {
        indicator.className = "w-3 h-3 rounded-full bg-red-500 mr-2";
        text.textContent = "Hors ligne";
      }
    } catch (e) {
      document.getElementById("status-indicator").className = "w-3 h-3 rounded-full bg-gray-400 mr-2";
      document.getElementById("status-text").textContent = "Erreur";
    }
  }

  // Lancer maintenant + toutes les 30 secondes
  updateServerStatus();
  setInterval(updateServerStatus, 10000);
</script>

                            </div>
                            <div class="minecraft-font text-sm">
                                <div class="flex items-center space-x-2">
  <span id="playerCountDisplay">
    <span id="playerCount" class="text-[#FF962E]">0</span><span class="text-[#FF962E]">/</span><span id="maxPlayers" class="text-[#FF962E]">0</span> <span class="text-[#FF962E]">joueurs</span>
  </span>
</div>

<script>
  async function updatePlayerCount() {
    const serverAddress = "play.citysia.fr"; // Remplace par ton IP:Port
    const apiURL = `https://api.mcsrvstat.us/2/${serverAddress}`;

    try {
      const response = await fetch(apiURL);
      const data = await response.json();

      const playerCount = document.getElementById("playerCount");
      const maxPlayers = document.getElementById("maxPlayers");

      if (data.online && data.players) {
        playerCount.textContent = data.players.online ?? 0;
        maxPlayers.textContent = data.players.max ?? 0;
      } else {
        playerCount.textContent = "0";
        maxPlayers.textContent = "0";
      }
    } catch {
      document.getElementById("playerCount").textContent = "0";
      document.getElementById("maxPlayers").textContent = "0";
    }
  }

  updatePlayerCount();
  setInterval(updatePlayerCount, 3000); // Mise à jour toutes les 3 secondes
</script>

                            </div>
                        </div>
                        
                        <!-- Minecraft world SVG illustration -->
                        <video class="w-full h-full" width="800" height="600" controls muted loop>
                        <source src="Citysia_Trailer_S2.mov" type="video/mp4" />
                        Votre navigateur ne supporte pas la lecture de vidéos.
                        </video>

                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="fonctionnalites" class="py-16 bg-[#1A1A1A]">
        <div class="container mx-auto px-4">
            <h2 class="minecraft-font text-3xl md:text-4xl font-bold mb-12 text-center text-[#8B0000]">Fonctionnalités</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-[#0D0D0D] rounded-lg p-6 hover:transform hover:scale-105 transition duration-300">
                    <div class="w-16 h-16 bg-[#C1440E] rounded-lg mb-6 flex items-center justify-center">
                        <span class="w-12 h-12 text-white text-4xl flex items-center justify-center">
                            🪦
                            </span>
                            <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="minecraft-font text-[#FF7518] text-xl font-bold mb-3"> Saison 3 – Horreur Totale</h3>
                    <p class="text-[#FF962E]">
                      Affronte Wendigo, Man from the Fog, Weeping Angels, Cave Dwellers et d’autres entités cauchemardesques.
                      Chaque recoin est un piège… et la brume n’est pas ton amie.
                    </p>
                </div>
                
                <!-- Feature 2 -->
                <div class="bg-[#0D0D0D] rounded-lg p-6 hover:transform hover:scale-105 transition duration-300">
                    <div class="w-16 h-16 bg-orange-600 rounded-lg mb-6 flex items-center justify-center">
                        <span class="w-12 h-12 text-white text-4xl flex items-center justify-center">
                            🛠 
                            </span>
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="minecraft-font text-[#FF7518] text-xl font-bold mb-3">Survie & Nouvelles Mécaniques</h3>
                    <p class="text-[#FF962E]">
                      Utilise Create, Sophisticated Backpacks et Waystones pour t’adapter à ce monde hostile. 
                      Coopère via le chat vocal… ou entends ce qui te suit dans l’ombre.
                    </p>
                </div>
                
                <!-- Feature 3 -->
                <div class="bg-[#0D0D0D] rounded-lg p-6 hover:transform hover:scale-105 transition duration-300">
                    <div class="w-16 h-16 bg-[#FF8C00] rounded-lg mb-6 flex items-center justify-center">
                        <span class="w-12 h-12 text-white text-4xl flex items-center justify-center">
                            🕒
                            </span>
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="minecraft-font text-[#FF7518] text-xl font-bold mb-3">Jeu Non-Stop</h3>
                    <p class="text-[#FF962E]">
                        Un serveur Minecraft ouvert 24h/24, 7j/7, équipé de 8 Go de RAM et 2 processeurs AMD.
                        Profite d’un gameplay fluide et optimisé. Quel que soit ton style de jeu.


                    </p>
                </div>
            </div>
            
            <!-- Stats Counter -->
            <div class="mt-16 grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                <div class="bg-[#0D0D0D] rounded-lg p-6">
                    <!-- Compteur de membres en ligne -->
                <div class="text-3xl font-bold text-[#C1440E] mb-2 counter" id="discordCount">100+</div>

                    <p class="minecraft-font text-[#FF962E] text-sm uppercase">Nombre d'heures pour crée la saison 3</p>
                </div>
                <div class="bg-[#0D0D0D] rounded-lg p-6">
                  <div id="counter" class="text-3xl font-bold text-orange-600 mb-2 counter">0</div>

                <script>
                const API_KEY = "AIzaSyD_itbeFGVf-55bicwMiy2cWrl0IEZP-hU"; // ← Remplace par ta vraie clé
                const CHANNEL_ID = "UC0ZLCUIZCfDAa-DoDt4g3mA"; // ← Remplace par l'ID de ta chaîne

                async function getYoutubeSubscribers() {
                    try {
                    const res = await fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${CHANNEL_ID}&key=${API_KEY}`);
                    const data = await res.json();
                    const subCount = data.items[0].statistics.subscriberCount;
                    document.getElementById("counter").innerText = subCount;
                    } catch (e) {
                    console.error("Erreur lors de la récupération des abonnés YouTube :", e);
                    document.getElementById("counter").innerText = "0";
                    }
                }

                getYoutubeSubscribers();
                setInterval(getYoutubeSubscribers, 30000); // Rafraîchit toutes les 30 secondes
                </script>


                    <p class="minecraft-font text-[#FF962E] text-sm uppercase">Nombre d'abonnées sur la chaine</p>
                </div>
                <div class="bg-[#0D0D0D] rounded-lg p-6">
                    <div class="text-3xl font-bold text-[#FF8C00] mb-2 counter" data-target="50">3</div>
                    <p class="minecraft-font text-[#FF962E] text-sm uppercase">Saisons Citysia</p>
                </div>
                <div class="bg-[#0D0D0D] rounded-lg p-6">
                    <div class="text-3xl font-bold text-yellow-400 mb-2 counter" data-target="99">100</div>
                    <p class="minecraft-font text-[#FF962E] text-sm uppercase">% de satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
<section id="galerie" class="py-16 bg-[#0D0D0D]">
  <div class="container mx-auto px-4">
    <h2 class="minecraft-font text-3xl md:text-4xl font-bold mb-12 text-center text-[#8B0000]">
      Galerie
    </h2>

    <!-- Galerie visible par défaut (3 images) -->
    <div id="gallery-main" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Image 1 -->
      <div
        class="bg-gray-900 rounded-lg overflow-hidden pixel-border hover:scale-105 transition duration-300 cursor-pointer"
        onclick="openModal('modal1')"
      >
        <div class="h-48 bg-blue-900 relative">
          <img
            src="CitysiaSpoilS2.jpg"
            alt="❤️ Cœur Volé"
            class="w-full h-full object-cover"
          />
        </div>
        <div class="p-4">
          <h3 class="minecraft-font text-lg font-bold mb-2">❤️ Cœur Volé</h3>
          <p class="text-gray-400 text-sm">Un symbole de pouvoir et de danger, au cœur de Citysia S2.</p>
        </div>
      </div>

      <!-- Image 2 -->
      <div
        class="bg-gray-900 rounded-lg overflow-hidden pixel-border hover:scale-105 transition duration-300 cursor-pointer"
        onclick="openModal('modal2')"
      >
        <div class="h-48 bg-green-900 relative">
          <img
            src="Citysia_Drop_S2.jpg"
            alt="⚔️ Un affrontement"
            class="w-full h-full object-cover"
          />
        </div>
        <div class="p-4">
          <h3 class="minecraft-font text-lg font-bold mb-2">⚔️ Un affrontement</h3>
          <p class="text-gray-400 text-sm">Les joueurs essaient de détrôner le roi.</p>
        </div>
      </div>

      <!-- Image 3 -->
      <div
        class="bg-gray-900 rounded-lg overflow-hidden pixel-border hover:scale-105 transition duration-300 cursor-pointer"
        onclick="openModal('modal3')"
      >
        <div class="h-48 bg-red-900 relative">
          <img
            src="raw.png"
            alt="👑 Roi"
            class="w-full h-full object-cover"
          />
        </div>
        <div class="p-4">
          <h3 class="minecraft-font text-lg font-bold mb-2">👑 Roi</h3>
          <p class="text-gray-400 text-sm">Il règne d’une main de fer. Son trône est taché de sang.</p>
        </div>
      </div>
    </div>

    <!-- Galerie supplémentaire (cachée par défaut) -->
    <div
      id="gallery-extra"
      class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-6"
      style="display: none;"
    >
      <!-- Image 4 exemple -->
      <div
        class="bg-gray-900 rounded-lg overflow-hidden pixel-border hover:scale-105 transition duration-300 cursor-pointer"
        onclick="openModal('modal4')"
      >
        <div class="h-48 bg-yellow-900 relative">
          <img
            src="image.png"
            alt="le serveur"
            class="w-full h-full object-cover"
          />
        </div>
        <div class="p-4">
          <h3 class="minecraft-font text-lg font-bold mb-2">🖥 Seveur au démarrage</h3>
          <p class="text-gray-400 text-sm">Merci d'avoir attendu la saison 2, voici le serveur au tous début.</p>
        </div>
      </div>

      <!-- Image 5 exemple -->
      <div
        class="bg-gray-900 rounded-lg overflow-hidden pixel-border hover:scale-105 transition duration-300 cursor-pointer"
        onclick="openModal('modal5')"
      >
        <div class="h-48 bg-purple-900 relative">
          <img
            src="ChatGPT_Image_14_aout_2025_19_50_42.jpg"
            alt="Logo saison 3"
            class="w-full h-full object-cover"
          />
        </div>
        <div class="p-4">
          <h3 class="minecraft-font text-lg font-bold mb-2">Logo saison 3</h3>
          <p class="text-gray-400 text-sm">Pour cette saison horreur il faut bien un nouveau logo</p>
        </div>
      </div>
    </div>

    <!-- Bouton voir plus / voir moins -->
    <div class="flex justify-center mt-10">
      <button
        id="toggle-button"
        class="minecraft-btn bg-gray-700 hover:bg-gray-600 px-6 py-2 rounded text-white transition"
        onclick="toggleGallery()"
      >
        Voir plus de créations
      </button>
    </div>
  </div>

  <!-- MODALES -->
  <!-- Exemple modales -->
  <div id="modal1" class="modal hidden" onclick="closeModal('modal1')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <button class="modal-close" onclick="closeModal('modal1')">✕</button>
      <img src="CitysiaSpoilS2.jpg" alt="❤️ Cœur Volé" />
    </div>
  </div>

  <div id="modal2" class="modal hidden" onclick="closeModal('modal2')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <button class="modal-close" onclick="closeModal('modal2')">✕</button>
      <img src="Citysia_Drop_S2.jpg" alt="⚔️ Un affrontement" />
    </div>
  </div>

  <div id="modal3" class="modal hidden" onclick="closeModal('modal3')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <button class="modal-close" onclick="closeModal('modal3')">✕</button>
      <img src="raw.png" alt="👑 Roi" />
    </div>
  </div>

  <div id="modal4" class="modal hidden" onclick="closeModal('modal4')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <button class="modal-close" onclick="closeModal('modal4')">✕</button>
      <img src="image.png" alt="le serveur" />
    </div>
  </div>

  <div id="modal5" class="modal hidden" onclick="closeModal('modal5')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <button class="modal-close" onclick="closeModal('modal5')">✕</button>
      <img src="ChatGPT_Image_14_aout_2025_19_50_42.jpg" alt="Logo saison 3" />
    </div>
  </div>
</section>

<style>
  /* Modal */
  .modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .modal.hidden {
    display: none;
  }
  .modal-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
  }
  .modal-content img {
    max-width: 80vw;    /* max 80% largeur fenêtre */
    max-height: 80vh;   /* max 80% hauteur fenêtre */
    width: auto;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px black;
  }
  .modal-close {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
  }
</style>

<script>
  function openModal(id) {
    document.getElementById(id).classList.remove("hidden");
  }

  function closeModal(id) {
    document.getElementById(id).classList.add("hidden");
  }

  function toggleGallery() {
    const extraGallery = document.getElementById("gallery-extra");
    const toggleBtn = document.getElementById("toggle-button");

    if (extraGallery.style.display === "none" || extraGallery.style.display === "") {
      extraGallery.style.display = "grid";
      toggleBtn.textContent = "Voir moins de créations";
    } else {
      extraGallery.style.display = "none";
      toggleBtn.textContent = "Voir plus de créations";
      closeAllModals();
    }
  }

  function closeAllModals() {
    const modals = document.querySelectorAll(".modal");
    modals.forEach((modal) => {
      modal.classList.add("hidden");
    });
  }
</script>



    <!-- Call to Action -->
    <section class="py-16 bg-green-800 bg-opacity-30">
        <div class="container mx-auto px-4 text-center">
            <h2 class="minecraft-font text-[#FF7518] text-3xl md:text-4xl font-bold mb-6">Prêt à rejoindre l'aventure ?</h2>
            <p class="text-[#FF962E] text-xl mb-8 max-w-2xl mx-auto">
                Rejoignez d'autres joueurs et commencez votre aventure dès aujourd'hui sur notre serveur Minecraft !
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <!-- Bouton -->
                <button onclick="copierIP()" class="minecraft-btn bg-[#8B0000] hover:bg-[#A30000] text-[#FF962E] text-lg px-8 py-3">
                    Rejoindre le serveur
                </button>

                <!-- Message toast en bas -->
                <div id="toast" style="
                    display: none;
                    position: fixed;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: #4ade80;
                    color: white;
                    padding: 12px 24px;
                    border-radius: 8px;
                    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
                    font-size: 16px;
                    z-index: 1000;
                ">
                    Adresse IP copiée !
                </div>

                <!-- Script -->
                <script>
                    function copierIP() {
                        const ip = "play.citysia.fr"; // ← Remplace ici
                        navigator.clipboard.writeText(ip).then(function () {
                            const toast = document.getElementById("toast");
                            toast.style.display = "block";
                            setTimeout(() => {
                                toast.style.display = "none";
                            }, 5000); // Disparaît après 3 secondes
                        }).catch(function (err) {
                            alert("Erreur lors de la copie : " + err);
                        });
                    }
                </script>
                <button onclick="window.open('https://discord.gg/jQN2GGp78X', '_blank')" class="minecraft-btn bg-[#4B0082] hover:bg-[#6A0DAD] text-[#FF962E] text-lg px-8 py-3">
                        Discord
                    </button>
            </div>
            <div class="mt-8 bg-gray-900 bg-opacity-70 p-4 rounded-lg inline-block">
                <p class="minecraft-font text-[#FF962E]">
                    <span class="text-[#FF962E]">Nom du serveur :</span> Citysia
                </p>
                <p class="text-[#FF962E] text-sm mt-2">Version Minecraft Forge 1.20.1</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-[#0D0D0D] border-t-4 border-[#CC5500] py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-6 md:mb-0">
                    <img src="ChatGPT_Image_14_aout_2025_19_50_42.jpg" alt="Icon" class="w-10 h-10 mr-3" />
                    </svg>
                    <h1 class="minecraft-font text-xl font-bold text-[#FF7518]">Citysia</h1>
                </div>
                <div class="flex space-x-4 mb-6 md:mb-0">
                    <a href="https://www.youtube.com/channel/UC0ZLCUIZCfDAa-DoDt4g3mA" class="text-gray-400 hover:text-white transition">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/citysia_53" target="_blank" class="text-gray-400 hover:text-white transition">
                    <svg class="w-6 h-6" viewBox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M349.33,69.33H162.67C109.87,69.33,69.33,109.87,69.33,162.67v186.66c0,52.8,40.54,93.34,93.34,93.34h186.66c52.8,0,93.34-40.54,93.34-93.34V162.67C442.67,109.87,402.13,69.33,349.33,69.33ZM256,346.67A90.67,90.67,0,1,1,346.67,256,90.75,90.75,0,0,1,256,346.67Zm117.33-184a21.33,21.33,0,1,1,21.34-21.34A21.33,21.33,0,0,1,373.33,162.67Z"/>
                        <circle cx="256" cy="256" r="60"/>
                    </svg>
                    </a>




                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.193 18.863c.542-1.729 1.393-3.199 1.454-3.322.5-1.152-.945-.841-1.561-.604-.092-.953-.071-3.189.144-4.037.214-.849 1.224-1.136 2.088-1.136.865 0 1.863.031 2.579.794.716.763.716 2.364.716 3.428 0 1.065-.057 3.007-.057 3.007s.4.062.613.163c.214.101 1.357.636 1.357 1.544 0 .909-1.152.852-1.152.852s-1.28.207-2.579.207c-1.3 0-2.423-.829-2.423-1.858 0-1.029.945-1.584 1.615-1.584s1.159.207 1.159.207-.057-1.42-.057-1.799c0-.38-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1```
