<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citysia - Serveur Minecraft</title>
    <link rel="icon" href="ChatGPT_Image_14_aout_2025_19_50_42.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('https://cdn.jsdelivr.net/gh/South-Paw/typeface-minecraft@master/font/minecraft.woff2') format('woff2');
        }
        
        .minecraft-font {
            font-family: 'Minecraft', 'Poppins', sans-serif;
            letter-spacing: 1px;
        }
        
        .pixel-border {
            box-shadow: 0 0 0 2px #000, inset 0 0 0 2px #000;
            image-rendering: pixelated;
        }
        
        .minecraft-btn {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background-color: #8BC34A;
            color: white;
            font-family: 'Minecraft', 'Poppins', sans-serif;
            text-align: center;
            text-decoration: none;
            border: 2px solid #5A803D;
            border-bottom: 4px solid #5A803D;
            transition: all 0.1s;
        }
        
        .minecraft-btn:hover {
            background-color: #9CCC65;
            transform: translateY(-2px);
        }
        
        .minecraft-btn:active {
            background-color: #7CB342;
            border-bottom: 2px solid #5A803D;
            transform: translateY(2px);
        }
        
        .hero-pattern {
            background-color: #61b1f8;
            background-image: url("ChatGPT Image 14 août 2025, 18_20_35.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    
            width: 100%;      /* Full width */
            height: 600px;
        }
        
        .dirt-pattern {
            background-color: #CC5500;
            
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes countUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .counter {
            animation: countUp 1s ease-out forwards;
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-['Poppins']">
    <!-- Navigation -->
    <nav class="bg-[#0D0D0D] border-b-4 border-[#CC5500] sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <img src="ChatGPT_Image_14_aout_2025_19_50_42.jpg" alt="Icon" class="w-10 h-10 mr-3" />

                <h1 class="minecraft-font text-xl md:text-2xl font-bold text-[#FF7518]">Citysia</h1>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="#accueil" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Accueil</a>
                <a href="#télécharger" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Télécharger</a>
                <a href="#crack" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Crack</a>
                <a href="#contact" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Contact</a>
            </div>
            <button id="menuToggle" class="md:hidden p-2 text-white bg-gray-800">
    <!-- Icône hamburger -->
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"/>
    </svg>
</button>
        </div>
        <!-- Mobile menu -->
        <!-- Bouton hamburger (visible uniquement sur mobile) -->


<!-- Menu mobile -->
<div class="hidden bg-[#0D0D0D] pb-4 px-4" id="mobileMenu">
    <a href="#accueil" class="minecraft-font block py-2 text-[#FFD27F] hover:text-[#FF7518] transition">Accueil</a>
    <a href="#télécharger" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Télécharger</a>
    <a href="#crack" class="minecraft-font text-[#FFD27F] hover:text-[#FF7518] transition">Crack</a>
    <a href="#contact" class="minecraft-font block py-2 text-[#FFD27F] hover:text-[#FF7518] transition">Contact</a>
</div>

<script>
    document.getElementById('menuToggle').addEventListener('click', function () {
        const menu = document.getElementById('mobileMenu');
        menu.classList.toggle('hidden');
    });
</script>

    </nav>

    <!-- Main Content Area -->
    <main class="min-h-screen">
        <!-- Hero Section -->
        <section id="accueil" class="hero-pattern min-h-[600px] flex items-center relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-gray-900 opacity-70"></div>
            <div class="container mx-auto px-4 py-16 relative z-10">
                <div class="max-w-3xl mx-auto text-center"> 
        
                   <h1 class="minecraft-font text-4xl md:text-6xl font-bold mb-6 text-[#FF7518] drop-shadow-lg">
                    Guide d’installation des mods pour la saison 3 de <span class="text-[#FF7518]">Citysia</span>
                    </h1>
                    
                   <p class="text-xl md:text-2xl mb-8 text-[#FF962E] drop-shadow-md">
                        (Pour les utilisateurs de Minecraft officiel uniquement)
                    </p>
                    <style>
                .important {
                    background-color: #ffefc5;
                    border-left: 6px solid #f39c12;
                    padding: 10px 15px;
                    margin-top: 10px;
                    color: #333;
                    border-radius: 4px;
                }

                .important strong {
                    display: block;
                    font-size: 1.1em;
                    margin-bottom: 6px;
                }
                </style>

                <div class="important">
                <strong>Important :</strong>
                <p>Ce guide s’adresse uniquement aux joueurs utilisant une version officielle de Minecraft.</p>
                <p>Si vous utilisez une version crackée, une procédure différente et détaillée est disponible <span>sur la catégorie Cracker</span>.</p>
                </div>


                </div>
            </div>
            
            <!-- Animated blocks -->
            <div class="absolute -bottom-8 left-0 w-full dirt-pattern h-16"></div>
        </section>

        <!-- Content Section -->
        <section id="télécharger" class="py-16 bg-[#0D0D0D]"></section>
        <section class="py-16 bg-[#0D0D0D]">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <!-- Votre contenu personnalisé ici -->
                    <div class="text-center mb-12">
                        <!-- Bouton Télécharger -->
                    <button onclick="telechargerFichier()" class="minecraft-btn bg-green-600 hover:bg-green-500 text-2xl px-12 py-6 rounded-xl">
                    Télécharger
                    </button>
                    



                    <!-- Conteneur pour le toast -->
                    <div id="toast" style="
                    visibility: hidden;
                    min-width: 200px;
                    background-color: #4ade80;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    padding: 12px;
                    position: fixed;
                    left: 50%;
                    bottom: 30px;
                    transform: translateX(-50%);
                    z-index: 9999;
                    font-size: 14px;
                    ">
                    Téléchargement commencé
                    </div>

                    <script>
                    function telechargerFichier() {
                        // URL du fichier à télécharger — modifie ici
                        const urlFichier = 'Saison 3 Citysia.zip';

                        // Crée un lien temporaire pour déclencher le téléchargement
                        const lien = document.createElement('a');
                        lien.href = urlFichier;
                        lien.download = ''; // met un nom ici si tu veux
                        document.body.appendChild(lien);
                        lien.click();
                        document.body.removeChild(lien);

                        // Affiche le toast
                        const toast = document.getElementById('toast');
                        toast.style.visibility = 'visible';

                        // Cache le toast après 3 secondes
                        setTimeout(() => {
                        toast.style.visibility = 'hidden';
                        }, 3000);
                    }
                    </script>

                       <div class="mt-20 text-[#FF962E] text-lg max-w-3xl ml-auto mr-8 text-left">
                        <h3 class="text-[#FF7518] font-bold mb-4">Étape 1 : Télécharger le fichier d’installation</h3>
                        <p>
                            Cliquez sur le bouton <strong>Installer</strong> pour télécharger un fichier volumineux contenant :<br />
                            - Tous les mods nécessaires pour la saison 3 de Citysia<br />
                            - Les programmes d’installation de Forge et de Java adaptés
                        </p>
                        </div>

                        <div class="mt-20 text-[#FF962E] text-lg max-w-3xl ml-auto mr-8 text-left">
                        <h3 class="text-[#FF7518] font-bold mb-4">Étape 2 : Installer Java et Forge manuellement</h3>
                        <p>
                        <strong>Attention :</strong> Java et Forge ne s’installent pas automatiquement. Après avoir téléchargé le fichier :<br />
                            1. Ouvrez explorateur de fichiers et trouver le fichier télécharger.<br />
                            2. Double-cliquez sur le fichier télécharger pour l’ouvrir.<br />
                            3. Vous verrez plusieurs fichiers, dont un pour installer Java et un autre pour installer Forge.<br />
                            4. Installez Java en double-cliquant sur le fichier Java (même si vous pensez l’avoir déjà installé).<br />
                            5. Installez Forge en double-cliquant sur le fichier Forge pour lancer son installation.
                        </p>
                        </div>

                        <div class="mt-20 text-[#FF962E] text-lg max-w-3xl ml-auto mr-8 text-left">
                        <h3 class="text-[#FF7518] font-bold mb-4">Étape 3 : Vérifier votre version de Forge</h3>
                        <p>
                            - Si vous avez déjà Forge, vérifiez que la version correspond à celle requise pour la saison 3 de Citysia.<br />
                            - Pour cela, ouvrez le launcher Minecraft officiel, choisissez le profil Forge, et vérifiez la version affichée.
                        </p>
                        </div>

                        <div class="mt-20 text-[#FF962E] text-lg max-w-3xl ml-auto mr-8 text-left">
                        <h3 class="text-[#FF7518] font-bold mb-4">Étape 4 : Installer les mods manuellement</h3>
                        <p>
                        Une fois Java et Forge installés :<br />
                            1. Ouvrez le dossier téléchargé contenant le sous-dossier mods ou une archive avec les mods.<br />
                            2. Sélectionnez tous les fichiers mods et copiez-les.<br />
                            3. Ouvrez l’explorateur de fichiers et entrez dans la barre d’adresse :
                             </p>
                                <strong><pre><code>%appdata%\.minecraft\mods</code></pre></strong>
                                <p>
                            4. Si le dossier mods n’existe pas, cela signifie que Forge ou Java n’a pas été installé correctement. Retournez à l’étape d’installation et recommencez.<br />
                            5. Collez les fichiers mods dans ce dossier.<br />
                            6. Si votre launcher Minecraft était ouvert, fermez-le puis relancez-le. Sinon, vous pouvez simplement fermer l’explorateur de fichiers.
                        </p>
                        </div>

                        <div class="mt-20 text-[#FF962E] text-lg max-w-3xl ml-auto mr-8 text-left">
                        <h3 class="text-[#FF7518] font-bold mb-4">Étape 5 : Lancer Minecraft avec les mods</h3>
                        <p>
                            1. Ouvrez votre launcher Minecraft officiel.<br />
                            2. Sélectionnez le profil Forge correspondant.<br />
                            3. Lancez le jeu.<br />
                            4. Vérifiez dans le menu Mods que les mods de la saison 3 sont bien actifs.
                        </p>
                        </div>
                        <style>
                        .importante {
                            background-color: #ffefc5;
                            border-left: 6px solid #f39c12;
                            padding: 10px 15px;
                            margin-top: 70px;
                            color: #333;
                            border-radius: 4px;
                            text-align: left; /* Aligne le texte à gauche */
                        }

                        .importante strong {
                            display: block;
                            font-size: 1.1em;
                            margin-bottom: 2px; /* Réduit l'espace entre le titre et le texte */
                        }
                    </style>

                        <div class="importante">
                            <strong>En cas de problème :</strong><br />
                            - Vérifiez que Java et Forge ont bien été installés manuellement.<br />
                            - Assurez-vous d’utiliser la bonne version de Forge.<br />
                            - Vérifier si la version du mod et la version requis du serveur si un mod ne fonctionne pas.<br />
                            - Contactez le support en créant un ticket si besoin.
                        </div>

            
        </section>
       <section id="crack" class="py-16 bg-[#0D0D0D]"></section>
        <section class="py-16 bg-[#0D0D0D]">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <!-- Votre contenu personnalisé ici -->
                    <div class="text-center mb-12">
            
                    </script>

                       <div class="mt-20 text-[#FF962E] text-lg max-w-3xl ml-auto mr-8 text-left">
                        <h3 class="text-[#FF7518] font-bold mb-4">Étape 1 : Ouvrir TLauncher et créer ton modpack</h3>
                        <p>
                            Lance TLauncher.
                            En bas à gauche, clique sur la flèche à côté de la version (ex : “Latest Release”).
                            Choisis Forge (ou Fabric, selon les mods que tu veux utiliser).
                            Exemple : Forge 1.20.1
                            Clique sur le bouton jaune "Install".
                            Une fois installé, dans la liste des versions, sélectionne ton Forge 1.20.1 puis lance le jeu une fois.
                            Ça permet de créer tous les dossiers nécessaires dans .minecraft.
                        </p>
                        </div>

                        <div class="mt-20 text-[#FF962E] text-lg max-w-3xl ml-auto mr-8 text-left">
                        <h3 class="text-[#FF7518] font-bold mb-4">Étape 2 : Trouver ton dossier .minecraft</h3>
                        <p>
                        Appuie sur Win + R → tape %appdata% → Entrée.
                        Ouvre le dossier .minecraft.
                        Dedans, tu verras un dossier nommé mods.
                        S’il n’existe pas, lance une fois ton jeu avec Forge, il se créera automatiquement.
                        </p>
                        </div>

                        <div class="mt-20 text-[#FF962E] text-lg max-w-3xl ml-auto mr-8 text-left">
                        <h3 class="text-[#FF7518] font-bold mb-4">Étape 3 : Ajouter tes mods</h3>
                        <p>
                            Appuyez sur le bouton télécharger.
                            Glisse simplement ces fichiers dans le dossier mods.
                            Ex : .minecraft/mods/OptiFine_1.20.1.jar

                        </p>
                        </div>

                        <div class="mt-20 text-[#FF962E] text-lg max-w-3xl ml-auto mr-8 text-left">
                        <h3 class="text-[#FF7518] font-bold mb-4">Étape 4 : Lancer ton modpack</h3>
                        <p>
                        Retourne sur TLauncher.
                        Sélectionne ton profil Forge.
                        Clique sur "Enter the game".
                        Si tout est bon, tu verras dans le menu principal un bouton “Mods” — clique dessus pour vérifier qu’ils sont bien installés. 
                        </p>
                        </div>
                        </section>

                    
                    <!-- Boutons d'action -->
                    <section class="py-16 bg-green-800 bg-opacity-30">
        <div class="container mx-auto px-4 text-center">
            <h2 class="minecraft-font text-[#FF7518] text-3xl md:text-4xl font-bold mb-6">Prêt à rejoindre l'aventure ?</h2>
            <p class="text-[#FF962E] text-xl mb-8 max-w-2xl mx-auto">
                Rejoignez d'autres joueurs et commencez votre aventure dès aujourd'hui sur notre serveur Minecraft !
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <!-- Bouton -->
                <button onclick="copierIP()" class="minecraft-btn bg-[#8B0000] hover:bg-[#A30000] text-[#FF962E] text-lg px-8 py-3">
                    Rejoindre le serveur
                </button>

                <!-- Message toast en bas -->
                <div id="toast" style="
                    display: none;
                    position: fixed;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: #4ade80;
                    color: white;
                    padding: 12px 24px;
                    border-radius: 8px;
                    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
                    font-size: 16px;
                    z-index: 1000;
                ">
                    Adresse IP copiée !
                </div>

                <!-- Script -->
                <script>
                    function copierIP() {
                        const ip = "play.citysia.fr"; // ← Remplace ici
                        navigator.clipboard.writeText(ip).then(function () {
                            const toast = document.getElementById("toast");
                            toast.style.display = "block";
                            setTimeout(() => {
                                toast.style.display = "none";
                            }, 5000); // Disparaît après 3 secondes
                        }).catch(function (err) {
                            alert("Erreur lors de la copie : " + err);
                        });
                    }
                </script>
                <button onclick="window.open('https://discord.gg/jQN2GGp78X', '_blank')" class="minecraft-btn bg-[#4B0082] hover:bg-[#6A0DAD] text-[#FF962E] text-lg px-8 py-3">
                        Discord
                    </button>
            </div>
            <div class="mt-8 bg-gray-900 bg-opacity-70 p-4 rounded-lg inline-block">
                <p class="minecraft-font text-[#FF962E]">
                    <span class="text-[#FF962E]">Nom du serveur:</span> Citysia
                </p>
                <p class=" text-[#FF962E] text-sm mt-2">Version Minecraft Java 1.21.5</p>
            </div>
        </div>
    </section>
   

    <!-- Footer -->
    <footer id="contact" class="bg-[#0D0D0D] border-t-4 border-[#CC5500] py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-6 md:mb-0">
                    <img src="ChatGPT_Image_14_aout_2025_19_50_42.jpg" alt="Icon" class="w-10 h-10 mr-3" />
                    </svg>
                    <h1 class="minecraft-font text-xl font-bold text-[#FF7518]">Citysia</h1>
                </div>
                <div class="flex space-x-4 mb-6 md:mb-0">
                    <a href="https://www.youtube.com/channel/UC0ZLCUIZCfDAa-DoDt4g3mA" class="text-gray-400 hover:text-white transition">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/citysia_53" target="_blank" class="text-gray-400 hover:text-white transition">
                    <svg class="w-6 h-6" viewBox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M349.33,69.33H162.67C109.87,69.33,69.33,109.87,69.33,162.67v186.66c0,52.8,40.54,93.34,93.34,93.34h186.66c52.8,0,93.34-40.54,93.34-93.34V162.67C442.67,109.87,402.13,69.33,349.33,69.33ZM256,346.67A90.67,90.67,0,1,1,346.67,256,90.75,90.75,0,0,1,256,346.67Zm117.33-184a21.33,21.33,0,1,1,21.34-21.34A21.33,21.33,0,0,1,373.33,162.67Z"/>
                        <circle cx="256" cy="256" r="60"/>
                    </svg>
                    </a>

                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.193 18.863c.542-1.729 1.393-3.199 1.454-3.322.5-1.152-.945-.841-1.561-.604-.092-.953-.071-3.189.144-4.037.214-.849 1.224-1.136 2.088-1.136.865 0 1.863.031 2.579.794.716.763.716 2.364.716 3.428 0 1.065-.057 3.007-.057 3.007s.4.062.613.163c.214.101 1.357.636 1.357 1.544 0 .909-1.152.852-1.152.852s-1.28.207-2.579.207c-1.3 0-2.423-.829-2.423-1.858 0-1.029.945-1.584 1.615-1.584s1.159.207 1.159.207-.057-1.42-.057-1.799c0-.38-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0-.909-.171-1.508-1.159-1.508-.988 0-1.265.556-1.265 1.508 0 .953.171 1.928.171 1.928s-.988.207-1.756.207c-.767 0-1.357-.207-1.357-.207s.114-.953.114-1.858c0<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96d0e99865d1d14a',t:'MTc1NDg0Mzc5MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
                                