<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Installation des mods - Saison 3 Citysia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 30px auto;
            padding: 0 15px;
            line-height: 1.6;
            background: #f9f9f9;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        img {
            max-width: 100%;
            margin: 10px 0;
            border: 1px solid #ccc;
            padding: 4px;
            background: #fff;
        }
        .important {
            background: #ffefc5;
            border-left: 6px solid #f39c12;
            padding: 10px 15px;
            margin: 20px 0;
        }
        code {
            background: #eee;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Guide d’installation des mods pour la saison 3 de Citysia</h1>
    <h2>(Pour les utilisateurs de Minecraft officiel uniquement)</h2>

    <div class="important">
        <strong>Important :</strong> Ce guide s’adresse uniquement aux joueurs utilisant une version officielle de Minecraft.<br />
        Si vous utilisez une version crackée, une procédure différente et détaillée est disponible <a href="#">ici</a>.
    </div>

    <h3>Étape 1 : Télécharger le fichier d’installation</h3>
    <p>
        Cliquez sur le bouton <strong>Installer</strong> pour télécharger un fichier volumineux contenant :<br />
        - Tous les mods nécessaires pour la saison 3 de Citysia<br />
        - Les programmes d’installation de Forge et de Java adaptés
    </p>
    <img src="images/installer-bouton.png" alt="Bouton Installer" />
    <!-- Remplace "images/installer-bouton.png" par le chemin de ton image -->

    <h3>Étape 2 : Installer Java et Forge manuellement</h3>
    <p>
        <strong>Attention :</strong> Java et Forge <em>ne s’installent pas automatiquement</em>.<br />
        Après avoir téléchargé le fichier :<br />
        1. Ouvrez le dossier où se trouve ce fichier.<br />
        2. Double-cliquez sur le fichier d’installation pour l’ouvrir.<br />
        3. Vous verrez plusieurs fichiers, dont un pour installer Java et un autre pour installer Forge.
    </p>
    <img src="images/dossier-installation.png" alt="Contenu du dossier d'installation" />
    <!-- Remplace par ta capture -->

    <p>
        4. Installez Java en double-cliquant sur le fichier Java (même si vous pensez l’avoir déjà installé).<br />
        5. Installez Forge en double-cliquant sur le fichier Forge pour lancer son installation.
    </p>
    <img src="images/installation-forge.png" alt="Installation Forge" />
    <!-- Remplace par ta capture -->

    <h3>Étape 3 : Vérifier votre version de Forge</h3>
    <p>
        - Si vous avez déjà Forge, vérifiez que la version correspond à celle requise pour la saison 3 de Citysia.<br />
        - Pour cela, ouvrez le launcher Minecraft officiel, choisissez le profil Forge, et vérifiez la version affichée.
    </p>
    <img src="images/launcher-forge-version.png" alt="Launcher Minecraft avec profil Forge" />
    <!-- Remplace par ta capture -->

    <h3>Étape 4 : Installer les mods manuellement</h3>
    <p>
        Une fois Java et Forge installés :<br />
        1. Ouvrez le dossier téléchargé contenant le sous-dossier <code>mods</code> ou une archive avec les mods.<br />
        2. Sélectionnez tous les fichiers mods et copiez-les.<br />
        3. Ouvrez l’explorateur de fichiers et entrez dans la barre d’adresse :
    </p>
    <pre><code>%appdata%\.minecraft\mods</code></pre>
    <p>
        4. Si le dossier <code>mods</code> n’existe pas, cela signifie que Forge ou Java n’a pas été installé correctement.<br />
        Retournez à l’étape d’installation et recommencez.<br />
        5. Collez les fichiers mods dans ce dossier.<br />
        6. Si votre launcher Minecraft était ouvert, fermez-le puis relancez-le. Sinon, vous pouvez simplement fermer l’explorateur de fichiers.
    </p>
    <img src="images/dossier-mods.png" alt="Dossier mods dans Minecraft" />
    <!-- Remplace par ta capture -->

    <h3>Étape 5 : Lancer Minecraft avec les mods</h3>
    <p>
        1. Ouvrez votre launcher Minecraft officiel.<br />
        2. Sélectionnez le profil Forge correspondant.<br />
        3. Lancez le jeu.<br />
        4. Vérifiez dans le menu <strong>Mods</strong> que les mods de la saison 3 sont bien actifs.
    </p>
    <img src="images/minecraft-mods-list.png" alt="Liste des mods dans Minecraft" />
    <!-- Remplace par ta capture -->

    <div class="important">
        <strong>En cas de problème :</strong><br />
        - Vérifiez que Java et Forge ont bien été installés manuellement.<br />
        - Assurez-vous d’utiliser la bonne version de Forge.<br />
        - Essayez de relancer l’installation complète si un mod ne fonctionne pas.<br />
        - Consultez la FAQ ou contactez le support si besoin.
    </div>

</body>
</html>
